CREATE TABLE coinConfig(
    coin_symbol TEXT NOT NULL PRIMARY KEY,
    coin_name TEXT NOT NULL,
    coin_decimal INTEGER AS Int NOT NULL,
    display_decimal INTEGER AS Int NOT NULL,
    accent_color TEXT NOT NULL,
    is_active INTEGER AS Boolean NOT NULL DEFAULT 0
);

insertConfig:
INSERT INTO coinConfig (coin_symbol, coin_name, coin_decimal, display_decimal, accent_color, is_active)
VALUES (?,?,?,?,?,?);

selectAll:
SELECT *
FROM coinConfig;

swithBySymbol:
UPDATE coinConfig
SET is_active = (is_active == 0)
WHERE coin_symbol = ?;

INSERT INTO coinConfig (coin_symbol, coin_name, coin_decimal, display_decimal, accent_color, is_active)
VALUES ('BTC', 'Bitcoin', 8, 8, '#E8963F', 1);
INSERT INTO coinConfig (coin_symbol, coin_name, coin_decimal, display_decimal, accent_color, is_active)
VALUES ('ETH', 'Ethereum', 18, 8, '#5F6CBA', 0);
INSERT INTO coinConfig (coin_symbol, coin_name, coin_decimal, display_decimal, accent_color, is_active)
VALUES ('CRO', 'Crypto.com Coin', 8, 8, '#0000CD', 0);